{
  "manifest_version": 3,
  "name": "LY勤怠実績コレクタ",
  "version": "1.0",
  "description": "AKASHIの勤怠実績をCSV形式でコピーする",
  "content_scripts": [{
    "matches": [
      "https://atnd-awj.ak4.jp/ja/attendance*"
    ],
    "js": [
      "jquery-3.7.1.min.js",
      "content.js"
    ]
  }],
  "icons" : {
    "48" : "LY_logo.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_icon" : {
      "48" : "LY_logo.png"
    },
    "default_title": "LY勤怠実績コレクタ"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "copy shortcut."
    }
  }
}